import './font-awesome.min'
import './animate'
import './owl.carousel.min'
import './owl.theme.default.min'
import './magnific-popup'
import './bootstrap-datepicker'
import './jquery.timepicker'
import './flaticon'
import './style'